html {
    box-sizing: border-box;
    font-size: calc(100vw / 1920 * 10);

    @media (max-width: 1024px) {
        font-size: calc(100vw / 768 * 10);
    }

    @media (max-width: 767px) {
        font-size: calc(100vw / 500 * 10);
    }

    @media (max-width: 500px) {
        font-size: calc(100vw / 360 * 10);
    }

    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-weight: 400;
    color: var(--gray-800);
    background-color: var(--white);
}

._container {
    max-width: 1260px;
    padding: 0 15px;
    margin: 0 auto;
}

.none {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}



/// 
.header-block {
    text-align: center;
}

.header-block__title {
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    color: var(--gray-900);
    padding-bottom: 24px;
}

.header-block__text {
    font-size: 18px;
    line-height: 150%;
    color: var(--gray-700);
}

////



///
.header-title {
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    color: var(--gray-900);
    text-align: center;
}

////



///
.bottom-block {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bottom-block__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: var(--gray-900);
    padding-right: 40px;
}

.bottom-block__btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 325%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
    padding: 0 40px;
    background: var(--primary);
    border-radius: 4px;
}

////




._butn {
    &:hover {
        background-color: var(--white);
        border: 1px solid black;
        color: black;
        transition: all 0.3s ease 0s;
    }
}