.cards {
	padding: 120px 0;
}

.cards-list {
	display: flex;
	gap: 120px;
	flex-direction: column;
}

.card-item {
	display: flex;
	justify-content: space-between;
}

.card-item-2 {
	flex-direction: row-reverse;
}

.card-item__content {
	display: flex;
	justify-content: center;
	// align-items: center;
	flex-direction: column;
}

.card-item__img {
	border-radius: 4px;
	width: 575px;
	height: 420px;
}

.card-item__title {
	font-weight: 700;
	font-size: 32px;
	line-height: 150%;
	color: var(--gray-900);
	padding-bottom: 24px;
}

.card-item__text {
	font-size: 16px;
	line-height: 160%;
	color: var(--gray-700);
	padding-bottom: 48px;
	max-width: 575px;
}

.card-item__btn {
	font-weight: 700;
	font-size: 14px;
	line-height: 314%;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: var(--primary);

	border: 1px solid var(--primary);
	border-radius: 4px;
	// padding: 0px 32px;
	width: 160px;
}